graphql.spqr.gui.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
server.port=8888
